spring.application.name=spring-cloud-config-server
#server.port=8880

spring.cloud.config.server.git.uri=https://gitlab.com/bot-catalogs/central-config-repository.git
spring.cloud.config.server.git.username=GodReaderBotCatalogs
spring.cloud.config.server.git.password=isylzjko0hk